version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: trendyol
      POSTGRES_PASSWORD: trendyol-bot-1234321
      POSTGRES_DB: trendyol-takip
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      app_network:
        ipv4_address: 172.16.238.10
    ports:
      - "5432:5432"
  #python_app:
  #  build: .
  #  container_name: python_app
  #  restart: always
  #  depends_on:
  #    - postgres
  #  environment:
  #    DB_HOST: 172.16.238.10   # Using the assigned IP address of the postgres service
  #    DB_USER: trendyol
  #    DB_PASSWORD: trendyol-bot-1234321
  #    DB_NAME: trendyol-takip
  #    DB_PORT: 5432
  #  networks:
  #    app_network:
  #      ipv4_address: 172.16.238.11

networks:
  app_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.238.0/24

volumes:
  postgres_data:
